C:\Users\LENOVO\RiderProjects\oop.1\oop.1\bin\Debug\net5.0\oop.1.exe
C:\Users\LENOVO\RiderProjects\oop.1\oop.1\bin\Debug\net5.0\oop.1.deps.json
C:\Users\LENOVO\RiderProjects\oop.1\oop.1\bin\Debug\net5.0\oop.1.runtimeconfig.json
C:\Users\LENOVO\RiderProjects\oop.1\oop.1\bin\Debug\net5.0\oop.1.runtimeconfig.dev.json
C:\Users\LENOVO\RiderProjects\oop.1\oop.1\bin\Debug\net5.0\oop.1.dll
C:\Users\LENOVO\RiderProjects\oop.1\oop.1\bin\Debug\net5.0\ref\oop.1.dll
C:\Users\LENOVO\RiderProjects\oop.1\oop.1\bin\Debug\net5.0\oop.1.pdb
C:\Users\LENOVO\RiderProjects\oop.1\oop.1\obj\Debug\net5.0\oop.1.csproj.AssemblyReference.cache
C:\Users\LENOVO\RiderProjects\oop.1\oop.1\obj\Debug\net5.0\oop.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\RiderProjects\oop.1\oop.1\obj\Debug\net5.0\oop.1.AssemblyInfoInputs.cache
C:\Users\LENOVO\RiderProjects\oop.1\oop.1\obj\Debug\net5.0\oop.1.AssemblyInfo.cs
C:\Users\LENOVO\RiderProjects\oop.1\oop.1\obj\Debug\net5.0\oop.1.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\RiderProjects\oop.1\oop.1\obj\Debug\net5.0\oop.1.dll
C:\Users\LENOVO\RiderProjects\oop.1\oop.1\obj\Debug\net5.0\ref\oop.1.dll
C:\Users\LENOVO\RiderProjects\oop.1\oop.1\obj\Debug\net5.0\oop.1.pdb
C:\Users\LENOVO\RiderProjects\oop.1\oop.1\obj\Debug\net5.0\oop.1.genruntimeconfig.cache
